POSTGRESQL_DB_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRESQL_DB_USERNAME=user
POSTGRESQL_DB_PASSWORD=password

JWT_SECRET_KEY=RDRsUyyqHI3LsHX12MkF6FjOhj3FYl9etmfZZWDVI++PpkmcCQa/UBQSVir8JcM2oks2Od0bm3eycHqRHM7f8Q==
JWT_EXPIRATION=150000